EMAIL= urbantick1@gmail.com
PASSWORD= vcgo cdsy bbyv ychy



GOOGLE_CLIENT_ID = 62758627820-mpm163u5mj6rk2a3fddu67ifnglk8kih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



